# ClubWebSiteSolution

./: .editorconfig  .gitignore  AnglingClubWebServices.sln  AnglingClubWebSiteSolution.sln
AnglingClubWebServices/: AnglingClubWebServices.csproj  AutoMapping.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  deploy-prod.ps1  deploy-staging.ps1  serverless.template
AnglingClubWebServices/AWS-Utilities/: UpdateStagingBucketCors.bat  UpdateStagingBucketCors.ps1  deployment-artefact-lifecycle.json
AnglingClubWebServices/Controllers/: AboutController.cs  AnglingClubControllerBase.cs  AppSettingsController.cs  BackupController.cs  BookPrintingController.cs  BuyController.cs  DayTicketController.cs  DocumentController.cs  DocumentationController.cs  EmailController.cs  EventsController.cs  GuestTicketController.cs  HealthCheckController.cs  MatchResultsController.cs  MeetingsController.cs  MembersController.cs  NewsController.cs  OpenMatchController.cs  PaymentsController.cs  ProductMembershipsController .cs  ReferenceDataController.cs  RulesController.cs  StripeWebhookController.cs  TmpFileController.cs  TrophyWinnersController.cs  UserAdminController.cs  ValuesController.cs  WatersController.cs
AnglingClubWebServices/DTOs/: CalendarExportDto.cs  ClubEventInputDto.cs  CreateCheckoutSessionResponse.cs  DayTicketDto.cs  GuestTicketDto.cs  MatchResultDto.cs  MatchResultInputDto.cs  MemberDto.cs  MemberInitialPinDto.cs  NewMembershipDto.cs  OrderDetailDto.cs  OrderDto.cs  PondGateKeyDto.cs  TmpFileDto.cs  WaterDto.cs
AnglingClubWebServices/Data/: AppSettingRepository.cs  AppSettingsRepository.cs  BackupRepository.cs  DayTicketRepository.cs  DocumentRepository.cs  DocumentationRepository.cs  EventRepository.cs  GuestTicketRepository.cs  MatchResultRepository.cs  MemberRepository.cs  NewsRepository.cs  OpenMatchRegistrationRepository.cs  OpenMatchRepository.cs  OrderRepository.cs  PegAllocationRepository.cs  PegRegistrationRepository.cs  ProductMembershipRepository.cs  ReferenceDataRepository.cs  RepositoryBase.cs  RulesRepository.cs  TmpFileRepository.cs  TrophyWinnerRepository.cs  UserAdminRepository.cs  WaterRepository.cs
AnglingClubWebServices/Helpers/: ApiExceptionHandlingMiddleware.cs  AppExceptions.cs  AuthorizeAttribute.cs  CustomException.cs  EnumUtils.cs  ExtensionMethods.cs  FontSubstitution.cs  JwtMiddleware.cs  RegexUtilities.cs  StripeEvents.cs  TextCompression.cs  WordTextExtractor.cs
AnglingClubWebServices/Interfaces/: Enums.cs  IAppSettingRepository.cs  IAppSettingsRepository.cs  IAuthService.cs  IBackupRepository.cs  IDayTicketRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentationRepository.cs  IEmailService.cs  IEventRepository.cs  IGuestTicketRepository.cs  IHealthService.cs  IMatchResultRepository.cs  IMatchResultService.cs  IMemberRepository.cs  INewsRepository.cs  IOpenMatchRegistrationRepository.cs  IOpenMatchRepository.cs  IOrderRepository.cs  IPaymentsService.cs  IPegAllocationRepository.cs  IPegRegistrationRepository.cs  IProductMembershipRepository.cs  IReferenceDataRepository.cs  IRulesRepository.cs  ITicketService.cs  ITmpFileRepository.cs  ITrophyWinnerRepository.cs  IUserAdminRepository.cs  IUtilityService.cs  IWaterRepository.cs
AnglingClubWebServices/Models/: AggregateWeight.cs  AppSettings.cs  AuthOptions.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BackupLine.cs  BookPrinting.cs  ClubEvent.cs  CreateCheckoutSessionRequest.cs  CreateCustomCheckoutSessionRequest.cs  DayTicket.cs  DeploymentOptions.cs  Document.cs  EmailOptions.cs  GuestTicket.cs  LeaguePosition.cs  M.cs  Marker.cs  MatchResult.cs  Member.cs  MemberPreferences.cs  NewsItem.cs  OpenMatch.cs  OpenMatchRegistration.cs  Order.cs  Payment.cs  Position.cs  ProductMembership.cs  ReferenceData.cs  RepositoryOptions.cs  Rules.cs  StripeOptions.cs  SystemData.cs  TableBase.cs  TextInput.cs  TmpFile.cs  TrophyWinner.cs  User.cs  UserAdminContact.cs  Water.cs
AnglingClubWebServices/Properties/: launchSettings.json
AnglingClubWebServices/Services/: AuthService.cs  BookPrintingService.cs  DocumentService.cs  EmailService.cs  ExtensionMethods.cs  HealthService.cs  IBookPrintingService.cs  MatchResultService.cs  PaymentService.cs  TicketService.cs  UtilityService.cs
AnglingClubWebsite/: AnglingClubWebsite.csproj  App.ViewModel.cs  App.razor  AutoMapping.cs  Constants.cs  Logout.ViewModel.cs  MainLayout.ViewModel.cs  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
AnglingClubWebsite/Authentication/: AnonymousRoutes.cs  AuthTokenStore.cs  AuthenticationHandler.cs  CustomAuthenticationStateProvider.cs
AnglingClubWebsite/Dialogs/: AddMinutes.razor  AddMinutes.razor.cs  AggResultsPopup.razor  AggResultsPopup.razor.cs  MatchResultsEntryPopup.razor  MatchResultsEntryPopup.razor.cs  MatchResultsPopup.razor  MatchResultsPopup.razor.cs  MatchResultsPopup.razor.css  MinutesDetails.razor  MinutesDetails.razor.cs
AnglingClubWebsite/Helpers/: CustomExceptions.cs  ProblemDetailsHttpHandler.cs
AnglingClubWebsite/IndexTemplates/: index.dev.html  index.prod.html
AnglingClubWebsite/Models/: ApiProblemDetails.cs  Constants.cs  DialogEnums.cs  DialogRequest.cs  MatchTabData.cs  Messages.cs
AnglingClubWebsite/Pages/: About.razor  About.razor.cs  BookPrinting.razor  BookPrinting.razor.cs  DebugToast.razor  Documentation.razor  Documentation.razor.cs  Documentation.razor.css  Index.ViewModel.cs  Index.razor  Login.ViewModel.cs  Login.razor  Login.razor.css  Logout.ViewModel.cs  Matches.ViewModel.cs  Matches.razor  Matches.razor.css  MeetingMinutes.razor  MeetingMinutes.razor.cs  News.ViewModel.cs  News.razor  PegAllocator.razor  PegAllocator.razor.cs  PegReservations.razor  PegReservations.razor.cs  Standings.razor  StandingsLeague.razor  StandingsLeague.razor.cs  StandingsTrophies.razor  StandingsTrophies.razor.cs  StandingsWeights.razor  StandingsWeights.razor.cs  TBD_BuyGuestTickets.razor  TBD_DataPolicy.razor  TBD_Diary.ViewModel.cs  TBD_Register.razor  Waters.ViewModel.cs  Waters.razor
(+153 files in other folders)
