<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>473aaa09-df40-4ecb-80ec-0adf15a83d55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DayTicketController.cs" />
    <Compile Remove="Controllers\GuestTicketController.cs" />
    <Compile Remove="Controllers\RulesController.cs" />
    <Compile Remove="Data\DayTicketRepository.cs" />
    <Compile Remove="Data\GuestTicketRepository.cs" />
    <Compile Remove="Data\RulesRepository.cs" />
    <Compile Remove="Interfaces\IDayTicketRepository.cs" />
    <Compile Remove="Interfaces\IGuestTicketRepository.cs" />
    <Compile Remove="Interfaces\IRulesRepository.cs" />
    <Compile Remove="Models\Rules.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\arial.ttf" />
    <None Remove="Fonts\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\arial.ttf" />
    <EmbeddedResource Include="Fonts\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.15" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="4.0.0.39" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.2" />
    <PackageReference Include="Ical.Net" Version="5.1.4" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnglingClubShared\AnglingClubShared.csproj" />
  </ItemGroup>

</Project>