<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>473aaa09-df40-4ecb-80ec-0adf15a83d55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DayTicketController.cs" />
    <Compile Remove="Controllers\GuestTicketController.cs" />
    <Compile Remove="Controllers\RulesController.cs" />
    <Compile Remove="Data\DayTicketRepository.cs" />
    <Compile Remove="Data\GuestTicketRepository.cs" />
    <Compile Remove="Data\RulesRepository.cs" />
    <Compile Remove="Interfaces\IDayTicketRepository.cs" />
    <Compile Remove="Interfaces\IGuestTicketRepository.cs" />
    <Compile Remove="Interfaces\IRulesRepository.cs" />
    <Compile Remove="Models\Rules.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\arial.ttf" />
    <None Remove="Fonts\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\arial.ttf" />
    <EmbeddedResource Include="Fonts\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.7" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.7.300.108" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.6.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

</Project>