{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
  		"AWSAccessId" : {
			"Type" : "String",
			"Description" : "AWS Access ID",
			"MinLength" : "0"
		},
  		"AWSSecret" : {
			"Type" : "String",
			"Description" : "AWS Secret",
			"MinLength" : "0"
		},
  		"SimpleDbDomain" : {
			"Type" : "String",
			"Description" : "Simple DB Domain",
			"MinLength" : "0"
		},
  		"CORSOrigins" : {
			"Type" : "String",
			"Description" : "Comma separated allowed domains",
			"MinLength" : "0"
		},
		"LogLevel" : {
			"Type" : "String",
			"Description" : "One of Debug, Information, Warning, Error. Defaults to Information if not given",
			"MinLength" : "0"
		}
  },
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AnglingClubWebServices::AnglingClubWebServices.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment" : {
			"Variables" : {
				"AWSAccessId" : { "Ref" : "AWSAccessId" } ,
				"AWSSecret" : { "Ref" : "AWSSecret" } ,
				"SimpleDbDomain" : { "Ref" : "SimpleDbDomain" } ,
				"CORSOrigins" : { "Ref" : "CORSOrigins" } ,
				"LogLevel" : { "Ref" : "LogLevel" } 
			}
		},
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}