<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- TODO Ang to Blazor Migration - Not needed until migration from ang is complete-->
    <!-- <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest> -->

  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Index.ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="32.1.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnglingClubShared\AnglingClubShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SharedComponents\EditableCard.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\Saving-MS-Word-to-PDF.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- TODO Ang to Blazor Migration - only needed until migration from ang is complete -->
  <ItemGroup>
    <!-- Treat templates as non-content so they are not published -->
    <None Include="IndexTemplates\index.dev.html" />
    <None Include="IndexTemplates\index.prod.html" />
  </ItemGroup>

  <!-- TODO Ang to Blazor Migration - only needed until migration from ang is complete -->
  <Target Name="SelectIndexHtml" BeforeTargets="Build">
    <!-- Debug / local dev: base "/" -->
    <Copy SourceFiles="IndexTemplates\index.dev.html" DestinationFiles="wwwroot\index.html" Condition="'$(Configuration)' == 'Debug'" />

    <!-- Release / publish: base "/new/" -->
    <Copy SourceFiles="IndexTemplates\index.prod.html" DestinationFiles="wwwroot\index.html" Condition="'$(Configuration)' == 'Release'" />
  
  </Target>
  <PropertyGroup>
    <AssemblyTitle>
      Boroughbridge and District Angling Club Website: Released $([System.DateTime]::Now.ToString("ddd dd MMM yyyy hh:mm tt"))</AssemblyTitle>
  </PropertyGroup>

</Project>
